# Disk DescriptorFile
version=1
CID=e8d39aa7
parentCID=ffffffff
createType="fullDevice"

# Extent description
RW 59725824 FLAT "\\.\PhysicalDrive2" 0

# The disk Data Base 
#DDB

ddb.virtualHWVersion = "4"
ddb.adapterType="ide"
ddb.geometry.cylinders="16383"
ddb.geometry.heads="16"
ddb.geometry.sectors="63"
ddb.uuid.image="fcf8beb0-8515-43f1-aa83-2d891637ebf1"
ddb.uuid.parent="00000000-0000-0000-0000-000000000000"
ddb.uuid.modification="00000000-0000-0000-0000-000000000000"
ddb.uuid.parentmodification="00000000-0000-0000-0000-000000000000"
